[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
command=docker-entrypoint.sh postgres
user=postgres
autorestart=true

[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor